{
  "name": "portfolio-02",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://priti-madake87.github.io/portfolio-02",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0",
    "gh-pages": "^6.0.0"
  }
}
